<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Page - exported project</title>
    <meta property="og:title" content="Page - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./page.css" rel="stylesheet" />

      <div class="page-container">
        <div class="page-container1">
          <header data-role="Header" class="page-header">
            <a href="tel:+79990256516" class="page-link">
              <h1 class="page-text">+7 999 025 65 16</h1>
            </a>
            <div class="page-frame26">
              <a
                href="https://vk.com/oversizova"
                target="_blank"
                rel="noreferrer noopener"
                class="page-link1"
              >
                <div class="page-vk-logo1">
                  <div class="page-clippathgroup">
                    <img
                      alt="VectorI173"
                      src="public/external/vectori173-061m.svg"
                      class="page-vector"
                    />
                    <img
                      alt="VectorI173"
                      src="public/external/vectori173-lmpyb.svg"
                      class="page-vector1"
                    />
                  </div>
                </div>
              </a>
              <div class="page-group11">
                <img
                  alt="Rectangle14I173"
                  src="public/external/rectangle14i173-f4ar-200w.png"
                  class="page-rectangle14"
                />
                <a
                  href="https://www.instagram.com/over_sizova"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="page-link2"
                >
                  <img
                    alt="VectorI173"
                    src="public/external/vectori173-ktc.svg"
                    class="page-vector2"
                  />
                </a>
              </div>
              <a
                href="https://wa.me/79990256516"
                target="_blank"
                rel="noreferrer noopener"
                class="page-link3"
              >
                <img
                  alt="VectorI173"
                  src="public/external/vectori173-quft.svg"
                  class="page-vector3"
                />
              </a>
            </div>
          </header>
          <a href="index.html" class="page-navlink">Назад</a>
          <div class="page-container2">
            <ul class="page-ul list">
              <li class="page-li list-item">
                <span class="page-text1">Telegram</span>
                <img
                  src="public/qr%201-400w.png"
                  alt="image"
                  class="page-image"
                />
              </li>
              <li class="page-li1 list-item">
                <span class="page-text2">Whatsapp</span>
                <img
                  src="public/qr%20(1)%201-400w.png"
                  alt="image"
                  class="page-image1"
                />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
